<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConcesionarioV.Entidades.DatosCliente">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAAAAASAAAAAAAMAAAAAAAAAAAgAAIAA=</HashCode>
      <FileName>Entidades\DatosCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcesionarioV.Entidades.Distribuidora">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAgAACAAAAAAAAAAQBAAAAgAAAAAAAA=</HashCode>
      <FileName>Entidades\Distribuidora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcesionarioV.Entidades.InformeGasto">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAUAAAAAAAECAAACAAAAAwAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entidades\InformeGasto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcesionarioV.Entidades.IngresoNeto">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAIIBwAAQCAAAAAAAEAgAAAAAAAAAAAIAE=</HashCode>
      <FileName>Entidades\IngresoNeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcesionarioV.Entidades.Inventario">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAABAAgACAAAAAAAAAAAQAAAAAgAgCAAAAg=</HashCode>
      <FileName>Entidades\Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcesionarioV.Entidades.ResumenAmortizacion">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAQIAABABAACAAAAAAAAAgAAAAAAAAADAIAA=</HashCode>
      <FileName>Entidades\ResumenAmortizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcesionarioV.Entidades.RolPago">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQgAAAQAAQCAAAAAAAAAwAABAQAAQAAAIAA=</HashCode>
      <FileName>Entidades\RolPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcesionarioV.Entidades.TablaAmortizacion">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAACAAAAAAIAAgBAAABAEAICAAIA=</HashCode>
      <FileName>Entidades\TablaAmortizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>